<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> My Projects</title>
</head>

<body>
  <ol>
    <li><strong>Medicine Reminder Using IoT </strong>
      <ul><br>
        <li>Developed an android application in React Native</li>
        <li>Integrated with ThingSpeak for database and stored sensor results in real time</li>
        <li>Designed this application with Arduino microcontroller with proximity sensor and temperature sensor</li>
        <br>
      </ul>
    </li>

    <li><strong>Identify & track the target</strong>
    <ul><br>
        <li>Applied Fully convolutional networks (FCNs) for semantic segmentation to infer pixel level details about screen </li>
        <li>Built segmentation network and train this network in the cloud with tuning Hyperparameters to improve the model’s performance</li>
        <li>Evaluated model after training and tested its performance on the validation data set</li><br>
      </ul>
      <br>
    </li>

    <li><strong>Music Recommendation using AWS Sagemaker</strong></li>
    <ul><br>
      <li>Applied machine learning algorithm to design music recommendation system based on user’s requirement</li>
      <li>Developed and implemented the model on Amazon Web Services – SageMaker platform</li>
      <br>
    </ul>

    <li><strong>Object Recognition</strong></li>
    <ul><br>
      <li>Created a perception pipeline to perform object recognition</li>
      <li>Completed a successful tabletop pick and place operation using a PR2 robot in simulation</li>
      <br>
    </ul>

    <li><strong>Log Analysis</strong></li>
    <ul><br>
      <li>Explored large database with over a million rows and built refine complex queries to draw business conclusions from data </li>
      <li>Analysed data with PostgreSQL queries to print out the answers to some questions in a file</li>
    </ul>

  </ol>
</body>

</html>
